# This is the swarm version of docker-compose.yml, for running FacebookPy under Docker swarm
# An example configuration / process is available at https://geek-cookbook.funkypenguin.co.nz/recipies/facebookpy/

version: '3'
services:
  web:
    command: ["./wait-for", "selenium:4444", "--", "python", "docker_quickstart.py"]
    environment:
      - PYTHONUNBUFFERED=0

    # Modify the image to whatever Ishan's image tag ends up as. I used funkypenguin/facebookpy for my build
    image: funkypenguin/facebookpy:latest

    # When using swarm, you can't use relative paths, so the following needs to be set to the full filesystem path to your logs and docker_quickstart.py
    # Bind-mount docker_quickstart.py, since now that we're using a public image, we can't "bake" our credentials into the image anymore
    volumes:
      - /full/path/to/logs:/code/logs
      - /full/path/to/docker_quickstart.py:/code/docker_quickstart.py:ro

    # This section allows docker to restart the container when it exits (either normally or abnormally), which ensures that
    # FacebookPy keeps re-running. Tweak the delay to avoid being banned for excessive activity 
    deploy:
      restart_policy:
        condition: any
        delay: 3600s


  selenium:
    image: selenium/standalone-chrome-debug
    ports:
      - "5900:5900"
